/* Gallery styles for mobile */
#gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  
    .galleryImage {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-fit: cover;
      transition: transform 0.3s;
  
      &:hover {
        transform: scale(1.1); /* Ajusta la escala en hover seg√∫n sea necesario */
      }
    }
  }
  
  /* Additional styles for larger screens */
  @media (min-width: 600px) {
    #gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  
  